DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

GO_ENV=
API_DOMAIN=
FRONTEND_ORIGIN=

MINIO_API_URL=
BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# google 認証
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET_KEY=